# FileShare

./: .editorconfig  FileShare.sln  MinioExtensions.cs  README.md  RunInDevelopment.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.docker/: .dockerignore  Development.Dockerfile  Dockerfile  FileShare.Docker-Compose.dcproj  docker-compose.yml
.github/workflows/: deployment.yml
FileShare/: Development.Dockerfile  Dockerfile  FileShare.csproj  Program.cs  appsettings.json
FileShare/Controllers/: HomeController.cs
FileShare/Extensions/: HostConfigBuilding.cs  MiddlwareConfiguration.cs  NumberExtensions.cs  ServiceRegistration.cs
FileShare/Models/: ErrorViewModel.cs  FileViewModel.cs  Settings.cs  UploadedFile.cs
FileShare/Views/: _ViewImports.cshtml
FileShare/Views/Home/: File.cshtml  Index.cshtml
FileShare/Views/Shared/: _Layout.cshtml
src/: .dockerignore
src/Application/FileShare.Application/: FileShare.Application.csproj
src/Application/FileShare.Application/Common/: Response.cs  ResponseStatus.cs
src/Application/FileShare.Application/Configuration/: DependencyInjection.cs  Settings.cs
src/Application/FileShare.Application/Repositories/: IFileContentRepository.cs  IFileMetadataRepository.cs
src/Application/FileShare.Application/Services/: FileService.cs  IFileService.cs
src/Domain/FileShare.Domain/: FileShare.Domain.csproj
src/Domain/FileShare.Domain/Aggregates/: FileContent.cs  FileMetadata.cs
src/Domain/FileShare.Domain/ValueObjects/: Identity.cs  ModificationTime.cs  Size.cs
src/Infrastructure/FileShare.Persistence.Minio/: BucketContext.cs  FileShare.Persistence.Minio.csproj
src/Infrastructure/FileShare.Persistence.Minio/Configuration/: ContextInitialization.cs  DependencyInjection.cs  Settings.cs
src/Infrastructure/FileShare.Persistence.Minio/Repositories/: FileContentRepository.cs  FileMetadataRepository.cs
src/Presentation/FileShare.Web/: FileShare.Web.csproj  Program.cs  appsettings.json  libman.json
src/Presentation/FileShare.Web/Configuration/: HostConfigBuilding.cs  MiddlwareConfiguration.cs  ServiceRegistration.cs
src/Presentation/FileShare.Web/Controllers/: HomeController.cs
src/Presentation/FileShare.Web/Extensions/: FileMetaDataExtensions.cs  FormFileExtensions.cs  HostConfigBuilding.cs  MiddlwareConfiguration.cs  ServiceRegistration.cs  TimeSpanExtensions.cs
src/Presentation/FileShare.Web/Models/: FileViewModel.cs  Settings.cs
src/Presentation/FileShare.Web/Properties/: launchSettings.json
src/Presentation/FileShare.Web/Views/: _ViewImports.cshtml
src/Presentation/FileShare.Web/Views/Home/: File.cshtml  Index.cshtml  info_page.cshtml  upload_page.cshtml
src/Presentation/FileShare.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/Presentation/FileShare.Web/wwwroot/css/: base-configuration.css  info_page.css  site.css  upload_page.css
src/Presentation/FileShare.Web/wwwroot/js/: site.js
